[{"D:\\Exercise\\blog\\src\\App.js":"1","D:\\Exercise\\blog\\src\\index.js":"2","D:\\Exercise\\blog\\src\\Screens\\Home.js":"3","D:\\Exercise\\blog\\src\\Screens\\ContactUs.js":"4","D:\\Exercise\\blog\\src\\Screens\\Blog.js":"5","D:\\Exercise\\blog\\src\\Components\\Post.js":"6","D:\\Exercise\\blog\\src\\Screens\\Profile.js":"7"},{"size":1450,"mtime":1610597430308,"results":"8","hashOfConfig":"9"},{"size":479,"mtime":1610526716292,"results":"10","hashOfConfig":"9"},{"size":862,"mtime":1610553834181,"results":"11","hashOfConfig":"9"},{"size":2087,"mtime":1610557508821,"results":"12","hashOfConfig":"9"},{"size":1991,"mtime":1610611733718,"results":"13","hashOfConfig":"9"},{"size":828,"mtime":1610611807807,"results":"14","hashOfConfig":"9"},{"size":2526,"mtime":1610555009625,"results":"15","hashOfConfig":"9"},{"filePath":"16","messages":"17","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},"1dal8il",{"filePath":"18","messages":"19","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"21","messages":"22","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"23","messages":"24","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"25","messages":"26","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},{"filePath":"27","messages":"28","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0},{"filePath":"29","messages":"30","errorCount":0,"warningCount":0,"fixableErrorCount":0,"fixableWarningCount":0,"usedDeprecatedRules":"20"},"D:\\Exercise\\blog\\src\\App.js",[],"D:\\Exercise\\blog\\src\\index.js",[],["31","32"],"D:\\Exercise\\blog\\src\\Screens\\Home.js",[],"D:\\Exercise\\blog\\src\\Screens\\ContactUs.js",[],"D:\\Exercise\\blog\\src\\Screens\\Blog.js",[],"D:\\Exercise\\blog\\src\\Components\\Post.js",[],"D:\\Exercise\\blog\\src\\Screens\\Profile.js",[],{"ruleId":"33","replacedBy":"34"},{"ruleId":"35","replacedBy":"36"},"no-native-reassign",["37"],"no-negated-in-lhs",["38"],"no-global-assign","no-unsafe-negation"]